{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ApplicationInsights": {
		"InstrumentationKey": "9"
	},
	"CosmoDBSettings": {
		"Endpoint": "",
		"Key": "=="
	},
	"CosmoDBWroSettings": {
		"Database": "Wro",
		"Document": "Daily"
	},
	"WroCredential": {
		"Key": "",
		"Url": "",
		"EventsUrl": "htt1755"
	},
	"Sql": {
		"SqlConnectionString": ""
	},
	"Functions": {
		"UserDailyEventsWro": "fs"
	}
}