{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"CosmoDBSettings": {
		"EndpointUri ": "https://hercosmodb.documents.azure.com:443/ ",
		"PrimaryKey ": "BYeFU7b4fhzHbwpqhXSa647j7uHeawO0iXrch1T5c014rrjTY7j4j3996q5m5qS7tJcyMkmfgB9EL8DuBAHxhg== "
	},
	"CosmoDBWroSettings": {
		"Database": "Wro",
		"Document": "Daily"
	}
}
